{
  "name": "lobster-buffet-openclaw-wrapper",
  "version": "0.1.0",
  "description": "OpenClaw dynamic tool wrapper for Lobster Buffet CLI-core operations.",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.6.6"
    }
  }
}
